[versions]
agp                       = "8.5.2"
kotlin                    = "1.9.24"

coreKtx                   = "1.13.1"
appcompat                 = "1.7.0"
material                  = "1.12.0"
constraintlayout          = "2.1.4"
recyclerview              = "1.3.2"
swiperefresh              = "1.1.0"
activityKtx               = "1.9.2"
lifecycle                 = "2.8.5"

playServicesLocation      = "21.3.0"
coroutines                = "1.8.1"

junit                     = "4.13.2"
androidxJunit             = "1.2.1"
espressoCore              = "3.6.1"

[libraries]
androidx-core-ktx                 = { group = "androidx.core",            name = "core-ktx",                       version.ref = "coreKtx" }
androidx-appcompat                = { group = "androidx.appcompat",       name = "appcompat",                      version.ref = "appcompat" }
material                          = { group = "com.google.android.material", name = "material",                    version.ref = "material" }
androidx-constraintlayout         = { group = "androidx.constraintlayout", name = "constraintlayout",              version.ref = "constraintlayout" }
androidx-recyclerview             = { group = "androidx.recyclerview",    name = "recyclerview",                   version.ref = "recyclerview" }
androidx-swiperefreshlayout       = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",          version.ref = "swiperefresh" }
androidx-activity-ktx             = { group = "androidx.activity",        name = "activity-ktx",                   version.ref = "activityKtx" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }

play-services-location            = { group = "com.google.android.gms",   name = "play-services-location",         version.ref = "playServicesLocation" }
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",     version.ref = "coroutines" }

junit                             = { group = "junit",                    name = "junit",                          version.ref = "junit" }
androidx-junit                    = { group = "androidx.test.ext",        name = "junit",                          version.ref = "androidxJunit" }
androidx-espresso-core            = { group = "androidx.test.espresso",   name = "espresso-core",                  version.ref = "espressoCore" }

[plugins]
android-application       = { id = "com.android.application",       version.ref = "agp" }
kotlin-android            = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
