# SA

./: .gitignore  README.md  data.csv
app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: books.csv  libraries.json
app/app/src/main/java/pt/uminho/sa/: SaApp.kt
app/app/src/main/java/pt/uminho/sa/alerts/: AlertPreferences.kt  AlertWorker.kt  AlertsScheduler.kt
app/app/src/main/java/pt/uminho/sa/data/: ApiClient.kt  AssetLoader.kt  Config.kt  Models.kt
app/app/src/main/java/pt/uminho/sa/geofence/: GeofenceBroadcastReceiver.kt  GeofenceHandler.kt
app/app/src/main/res/drawable/: badge_monitored.xml  badge_unmonitored.xml  banner_dashed.xml  card_background.xml  dot_chair_free.xml  dot_chair_occupied.xml  ic_bell.xml  ic_book.xml  ic_camera.xml  ic_chair.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_search.xml  ic_thermometer.xml  ic_users.xml  pill_few.xml  pill_ok.xml  pill_out.xml  sensor_tile_bg.xml  sensor_tile_bg_alert.xml  top_band_monitored.xml  top_band_red.xml
app/app/src/main/res/layout/: activity_alertas.xml  activity_biblioteca_detalhe.xml  activity_catalogo.xml  activity_historico.xml  activity_main.xml  item_biblioteca.xml  item_livro.xml  item_sensor_tile.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/gradle/: libs.versions.toml
dashboard/: app.js  index.html  style.css
docs/: firebase_setup.md  wiring_environmental.md  wiring_vision.md
firmware/environmental_node/: environmental_node.ino
firmware/vision_node/: vision_node.ino
processing/: api.py  config.py  detector.py  firebase_sync.py  forecast_service.py  layout_discovery.py  requirements.txt  reset_history.py  reset_layout.py  restore_from_csv.py  test_firebase.py
processing/ml/: README.md  data_export.py  forecasting.py  requirements-ml.txt  seed_csv.py  seed_synthetic.py  synthetic_models.py
processing/ml/models/: air_quality_raw.meta.json  air_quality_raw.pkl  humidity.meta.json  humidity.pkl  noise_db.meta.json  noise_db.pkl  temperature.meta.json  temperature.pkl
sensor/: platformio.ini
sensor/kicad/: kicad.kicad_pro  kicad.kicad_sch  ~kicad.kicad_sch.lck
sensor/src/: main.cpp
vision/: platformio.ini
vision/kicad/: kicad.kicad_prl  kicad.kicad_pro  kicad.kicad_sch
vision/src/: main.cpp
website/: biblioteca.html  index.html  main.js  sobre.html  style.css
website/data/: libraries.json
website/js/: api.js  biblioteca-detalhe.js  bibliotecas.js  mobile-nav.js
(+10 files in other folders)
